编码风格:
    http://www.open-open.com/lib/view/open1452820013605.html

phonegap:
     http://www.phonegap100.com/

angularJS:
     http://www.runoob.com/angularjs/angularjs-tutorial.html
     http://www.yiibai.com/angularjs/angularjs_environment.html

ionic:
     http://www.ionic.wang/

AngularJS开发人员最常犯的10个错误:
    http://blog.jobbole.com/78946/

AngularJS 双向绑定 脏值检测
    http://www.cnblogs.com/xuezhi/p/4897831.html

              一:初识AngularJS
                   1 2 4 5 6 17 18 7 3 10 25 24 -> 应用 9 -> MVC
              二:模板和路由
                 模板和自定义指令:
                      26 27
                      37 38 39 40
                 路由
                      28
              三:AngularJS提供了什么
                   8 16 19 11 12 13 14 15 20 21 22 -> 双向绑定

              四, 动画
                    29 30 31 32 33

              五,服务(自定义,自带)
                        http://my.oschina.net/tanweijie/blog/295067
                        http://blog.51yip.com/jsjquery/1606.html
                     自带:$location $http $timeout $interval
                     自定义服务:
                       34 35 36
                  Http
              无用的 19 27